location ^~ /api/ {
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header Proxy "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_buffering on;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_request_buffering off;
    proxy_cache off;
    proxy_connect_timeout 60s;
    proxy_read_timeout 36000s;
    proxy_redirect off;
    proxy_pass_header Authorization;

    include includes/error_page_json.conf;

    proxy_pass http://server:4000/;
}
