load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 10s;
    send_timeout 10s;
    client_body_timeout 10s;
    client_header_timeout 10s;
    
    sendfile on;

    resolver ${DNS_SERVER} valid=5s;

    client_body_buffer_size 256k;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/extra-conf.d/*.conf;
}
