# Nginx configuration for both HTTP and SSL
# Defaults values https://github.com/coreruleset/modsecurity-docker/blob/ef9432b6d2e08370a55879543f3f042c757c29c3/v3-nginx/Dockerfile


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $request_uri $https_only {
  "~^/.well-known/acme-challenge/"  false;
  "~^/healthz$"      false;
  default           true;
}

server {
    listen ${PORT} default_server;
    http2 on;

    server_name ${SERVER_NAME};

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;
    include includes/location_robots.conf;

    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    if ($https_only = false) {
      set $always_redirect false;
    }


    if ($always_redirect = true) {
      return 301 https://$host$request_uri;
    }

    include locations/*.conf;
}

# Use map to allow starting reverse_proxy without SSL ssl_certificate
# This will allow certbot to create one and trigger reload
map $host $fullchain {
    default       /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
}
map $host $privkey {
    default       /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;
}

map $DISALLOW_ROBOTS $robots_disallow {
    default 0;
    "true" 1;
}

server {
    include includes/ssl.conf;
    ssl_certificate $fullchain;
    ssl_certificate_key $privkey;

    server_name ${SERVER_NAME};

    include includes/location_acme.conf;
    include includes/location_maintenance.conf;
    include includes/location_robots.conf;
    include locations/*.conf;
}